<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Teste</title>
	<style>
		h1 {
			color: #ddd
			background-color:#red
		}
	</style>
</head>
<body>
	<h1>Teste</h1>
</body>
</html>